# my-aws-api-graal-native-image

./: Dockerfile  build.gradle  dev_run.sh  docker-build.sh  micronaut-cli.yml  sam.yaml  settings.gradle
src/main/java/my/aws/api/: Application.java  StreamLambdaHandler.java
src/main/java/my/aws/api/controller/: HelloController.java  ProductController.java
src/main/java/my/aws/api/dao/: IProductDAO.java  JdbcTemplateFactory.java  ProductDAO.java
src/main/java/my/aws/api/model/: ApplicationStatusObj.java  EMAILTYPE.java  ENTITLEMENTENTITYTYPE.java  ENTITLEMENTPRODUCTENUM.java  EntityLoadFrequency.java  Idp.java  IdpAndRule.java  IdpAndRuleRSExtractor.java  IdpRowMapper.java  IdpRule.java  IdpRulesRowMapper.java  License.java  LicenseRowMapper.java  OrgLoadFrequency.java  Organisation.java  OrganisationRowMapper.java  Product.java  ProductEntity.java  ProductRowMapper.java  ProductToken.java  Rule.java  RulesRowMapper.java  SSO.java  SqlString.java  TriggerSchedule.java
src/main/java/my/aws/api/service/: ProductService.java
src/main/resources/: application-aws.yml  application.yml
